{
  "name": "Our Time",
  "short_name": "Our Time",
  "description": "Planes, finanzas y memorias para parejas.",
  "theme_color": "#F17720",
  "background_color": "#F4EFE3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Nuevo momento",
      "short_name": "Momento",
      "url": "/?shortcut=newplan",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/?shortcut=chat",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuevo recuerdo",
      "short_name": "Foto",
      "url": "/?shortcut=memory",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
